<!DOCTYPE html>
<html>
<head>
	<title>The Gator Pit | Official Menu</title>
	<link rel="icon" href="icons8-alligator-40.png" type="image/png">
	<link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
	<style>
	
		img {
  			max-width: 100%;
 			 height: auto;
		}

		@media only screen and (max-width: 600px) {
  			img {
   		 		max-width: 90%;
  			}
		}
	
		body {
			font-family: Arial, sans-serif;
			animation: fadeIn 1s ease-in;
			background-color: #2d5737;
			color: #DFEEE0;
		}
		.container {
			max-width: 810px;
			margin: 0 auto;
		}
		h1 {
			font-family: 'Rock Salt';
			text-align: center;
		}
		
		h2 {
			font-family: 'Indie Flower';
		}
		
		p {
			font-family: 'Lora';
		}
		
		.menu {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		.item {
			flex-basis: calc(33.33% - 20px);
			margin: 12px;
			padding: 30px;
			background-color: #494c11;
			border-radius: 10px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		.item h2 {
			margin-top: 0;
		}
		.item p {
			margin-bottom: 0;
			font-size: 15px;
		}
		
		@keyframes fadeIn {
  			from {
    		opacity: 0;
  		}
 		 to {
    		opacity: 1;
  			}
	    }
	</style>
</head>
<body>
	<br>
	<center><img src=""></center>
	<div class="container">
		<h1>Coffee</h1>
		<div class="menu">
			<div class="item">
				<h2>Espresso</h2>
				<p>A classic shot of espresso</p>
				<p>$2.00</p>
			</div>
			<div class="item">
				<h2>"Cupcake Smushed" Cappucino</h2>
				<p>Espresso with steamed milk, foam, and French vanilla</p>
				<p>$3.50</p>
			</div>
			<div class="item">
				<h2>Gator Lake Latte</h2>
				<p>Espresso with steamed milk</p>
				<p>$3.00</p>
			</div>
			<div class="item">
				<h2>Mocha of the Marsh</h2>
				<p>Espresso with steamed milk and chocolate<br>Topped with toasted marshmallow</p>
				<p>$4.00</p>
			</div>
			<div class="item">
				<h2>Crocodile Cold Brew</h2>
				<p>Chai tea with steamed milk</p>
				<p>$3.50</p>
			</div>
			<div class="item">
				<h2>Muskrat Macchiato</h2>
				<p>Espresso with steamed milk and gooey caramel</p>
				<p>$3.50</p>
			</div>
			<div class="item">
				<h2>Hot Chocolate</h2>
				<p>Rich chocolate with steamed milk</p>
				<p>$3.50</p>
			</div>
			<div class="item">
				<h2>Mexican Hot Chocolate</h2>
				<p>Rich dark chocolate with steamed milk, spiced with cinnamon and cayenne pepper</p>
				<p>$3.50</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<h1>Gator Bait</h1>
		<h1 style="font-size: 18px;">Pastries & snacks</h1>
		<div class="menu">
			<div class="item">
				<h2>Chocolate Croissant</h2>
				<p>A flakey, buttery pastry with sweet chocolate filling</p>
				<p>$2.00</p>
			</div>
			<div class="item">
				<h2>Maple-Almond Croissant</h2>
				<p>A decadent, crunchy pastry with sweet maple filling and almonds sprinkled on top</p>
				<p>$2.50</p>
			</div>
			<div class="item">
				<h2>Chocolate Chip Cookie</h2>
				<p>Giant, dense chocolate chip cookie. (Traditional family recipe!) </p>
				<p>$3.25</p>
			</div>
			<div class="item">
				<h2>Arrepa de Coco (fried coconut bread)</h2>
				<p>A crisp, light and airy snack with a delectable coconut flavor</p>
				<p>$4.00</p>
			</div>
			<div class="item">
				<h2>Cookie Tackle Box</h2>
				<p>A box of 8 big, beautiful chocolate chip cookies to share with your friends</p>
				<p>21.59</p>
			</div>
		</div>
	</div>
	
</body>


</html>
